<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="5">
	
	   <TextView
	       android:id="@+id/fecha_dia_pagos"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:text="@string/fecha_actual"
	       android:textSize="18sp"
	       >
	    </TextView>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:weightSum="3" >

        <TextView
            android:id="@+id/tViewBuscar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/BuscarSocio"            
            android:textSize="18sp"
            android:layout_weight="1"
        >
        </TextView>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/searchMenber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Buscar"
            android:layout_weight="1"
            >

            </Button>

    </LinearLayout>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2" >
        	
        <ListView
            android:id="@+id/lViewMember"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </ListView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="11"
            >
            
                     

            <TextView
                android:id="@+id/folio_socio_pago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/folio_socio" />

            <TextView
                android:id="@+id/nombre_socio_pago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nombre_socio" />

            <TextView
                android:id="@+id/folio_mutualista_pago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/folio_mutualista" />
            <TextView
                android:id="@+id/numero_bloc_pago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/numero_bloc" />
            <TextView
                android:id="@+id/monto_pago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/monto" />
            <TextView
                android:id="@+id/atraso_pago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/atraso" />
            <TextView
                android:id="@+id/recargo_pago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/recargo" />
            <TextView
                android:id="@+id/numero_sorteo_pago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/numero_sorteo" />
            <TextView
                android:id="@+id/fecha_pago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fecha_pago_socio" />
            
            <Button
                android:id="@+id/btn_registrar_cobro_pagos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RegistrarPago" />

        </LinearLayout>
    	</LinearLayout>
    

</LinearLayout>
