<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/fecha_dia_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cobros"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/cobros"
        android:layout_marginTop="15dp"
        android:text="@string/fecha_actual"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/label_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/ip"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/totalPagos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/totalCobranza"
        android:layout_alignParentBottom="true"
        android:text="@string/total_pagos"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/cobros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/label_ip"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fecha_dia_main"
        android:layout_marginTop="20dp"
        android:onClick="cobros"
        android:text="@string/Cobranza" />

    <Button
        android:id="@+id/pagos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cobros"
        android:layout_alignRight="@+id/cobros"
        android:layout_below="@+id/cobros"
        android:onClick="pagos"
        android:text="@string/Pagos" />

    <EditText
        android:id="@+id/direccionIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/label_ip"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/totalCobranza"
        android:ems="10"
        android:inputType="phone" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/actualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/label_ip"
        android:layout_below="@+id/label_ip"
        android:layout_marginTop="49dp"
        android:onClick="receiveData"
        android:text="@string/actualizar" />

    <Button
        android:id="@+id/cargarDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/actualizar"
        android:layout_below="@+id/actualizar"
        android:layout_marginTop="27dp"
        android:onClick="sendDataToServer"
        android:text="@string/cargar_datos" />

    <TextView
        android:id="@+id/totalCobranza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/totalPagos"
        android:layout_alignLeft="@+id/cargarDatos"
        android:text="@string/total_cobranza"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pagos"
        android:layout_below="@+id/pagos"
        android:onClick="pagosMes"
        android:text="@string/button_pagos_mes" />

</RelativeLayout>