<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/fecha_dia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/fecha_actual"
        android:textSize="30sp" >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:weightSum="3" >

        <TextView
            android:id="@+id/tViewBuscar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/BuscarSocio"
            android:textSize="18sp" >
        </TextView>

        <EditText
            android:id="@+id/buscar_socio_cobro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/btn_buscar_socio_cobros"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="searchMember"
            android:text="@string/Buscar" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2" >

        <ListView
            android:id="@+id/list_view_payment_member"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </ListView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="14" >

            <TextView
                android:id="@+id/folio_socio_cobro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/folio_socio"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/nombre_socio_cobro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/nombre_socio"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/folio_mutualista_cobro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/folio_mutualista"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/numero_bloc_cobro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/numero_bloc"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/monto_cobro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/monto"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/atraso_cobro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/atraso"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/recargo_cobro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/recargo"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/numero_sorteo_cobro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/numero_sorteo"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fecha_cobro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/fecha_pago_socio"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/telefono_cobro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/telefono"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/direccion_cobro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/direccion"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/adelanto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="@string/adelanto" />

                <EditText
                    android:id="@+id/edit_text_adelanto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/check_box_aplicar_recargos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/aplicar_recargo" />

            <Button
                android:id="@+id/btn_registrar_cobro_cobros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/RegistrarCobro" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>